scrape_configs:
  - job_name: 'fastify'
    scrape_interval: 5s
    metrics_path: '/metrics'
    scheme: http
    static_configs:
      - targets: ['fastify-1:4001', 'fastify-2:4002', 'fastify-3:4003']
        labels:
          group: 'node_exporter'
