services:
  next-js-production:
    build:
      context: .
      dockerfile: Dockerfile
      target: runner
    image: next-js-prod-image
    container_name: next-js-prod-container
    ports:
      - '3000:3000'
    restart: always
